{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MIDDLE To 11"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Position L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autoscore L4 Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Algae Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "11 To Net"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Net Shot Prep"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Net Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Position Algae L2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Net1 to [1-2]A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Position Algae L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Algae Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[1-2]A To Net"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Net Shot Prep"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Net Shot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Net To [9-10]A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Position Algae L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Algae Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[9-10]A To Net"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Net Shot Prep"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Net Shot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Algae",
  "choreoAuto": false
}