{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MIDDLE To 12"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Position L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autoscore L4 Right"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "12 To CS3 [1] Dodge"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Position Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait One"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS3 [1] To CS3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Two"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CS3 To 11"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Position L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autoscore L4 Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Two Piece",
  "choreoAuto": false
}