{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 2.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.554158463364899,
        "y": 2.356416618068795
      },
      "isLocked": false,
      "linkedName": "Post 1"
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 0.7392499999999995
      },
      "prevControl": {
        "x": 2.3934339777641385,
        "y": 1.318958988836879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6448132780082949,
      "rotationDegrees": 52.24709982668243
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "useDefaultConstraints": true
}