{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.45025,
        "y": 2.699
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75519494217391,
        "y": 1.7206705004994038
      },
      "isLocked": false,
      "linkedName": "Post 1"
    },
    {
      "anchor": {
        "x": 0.7120065789473684,
        "y": 1.3501644736842104
      },
      "prevControl": {
        "x": 1.8828945001373136,
        "y": 1.7575283600455884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.59100000000001
  },
  "reversed": false,
  "folder": "Reef to CS3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "useDefaultConstraints": true
}