{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3625,
        "y": 5.18525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.937053571428573,
        "y": 4.852270089285714
      },
      "isLocked": false,
      "linkedName": "Post 10"
    },
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.34
      },
      "prevControl": {
        "x": 2.4569999999965915,
        "y": 7.066999999994179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}