{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3276605897900025,
        "y": 5.139198302894463
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9165642339809583,
        "y": 5.868599319080921
      },
      "isLocked": false,
      "linkedName": "Post 10"
    },
    {
      "anchor": {
        "x": 1.7216307465952598,
        "y": 7.31711814824549
      },
      "prevControl": {
        "x": 2.4293380311914974,
        "y": 6.971332714684022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.1,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207346
  },
  "useDefaultConstraints": true
}