{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.45025,
        "y": 5.34125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.024803571428572,
        "y": 5.0082700892857135
      },
      "isLocked": false,
      "linkedName": "Post 10"
    },
    {
      "anchor": {
        "x": 1.8150669642857142,
        "y": 7.185044642857142
      },
      "prevControl": {
        "x": 2.5950669642823057,
        "y": 6.912044642851321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}