{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.088775510204082,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.587779017857142,
        "y": 4.047048788265306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.638950892857142,
        "y": 5.167578125
      },
      "prevControl": {
        "x": 6.954336734693879,
        "y": 4.864445153061224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}