{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.937750000000001,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.110645774722513,
        "y": 4.892296303073389
      },
      "isLocked": false,
      "linkedName": "Post 12"
    },
    {
      "anchor": {
        "x": 5.937750000000001,
        "y": 6.7671875
      },
      "prevControl": {
        "x": 6.668528493491057,
        "y": 6.004657374468877
      },
      "nextControl": {
        "x": 5.44660119842582,
        "y": 7.279676250906851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.179631696428571,
        "y": 7.152399553571428
      },
      "prevControl": {
        "x": 4.751188888439156,
        "y": 7.230709274825437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dodge Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.48401467566214
  },
  "reversed": false,
  "folder": "Dodge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}