{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.937750000000001,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.889000000000001,
        "y": 4.922
      },
      "isLocked": false,
      "linkedName": "Post 12"
    },
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 5.82875
      },
      "prevControl": {
        "x": 5.723250000000001,
        "y": 5.555750000000001
      },
      "nextControl": {
        "x": 4.743308445905534,
        "y": 6.339703243275573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 2.513899284489735,
        "y": 6.781790672436407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}