{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.937750000000001,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.352642535648442,
        "y": 2.6878419232776176
      },
      "isLocked": false,
      "linkedName": "Post 12"
    },
    {
      "anchor": {
        "x": 6.098102678571427,
        "y": 1.1783482142857145
      },
      "prevControl": {
        "x": 6.705301339285713,
        "y": 1.6796754075148042
      },
      "nextControl": {
        "x": 5.541834646363757,
        "y": 0.719071359258258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2775669642857137,
        "y": 0.7409040178571433
      },
      "prevControl": {
        "x": 4.889576518889832,
        "y": 0.584066063937301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dodge Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.59100000000001
  },
  "reversed": false,
  "folder": "Dodge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}