{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.000540202682925,
        "y": 2.799374357674557
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1247949027526944,
        "y": 2.068091417380289
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 0.6862664473684208
      },
      "prevControl": {
        "x": 2.3131493610039158,
        "y": 1.1677397104113372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "reversed": false,
  "folder": "Reef to CS4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "useDefaultConstraints": true
}