{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.07,
        "y": 2.679499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.19425470006977,
        "y": 1.9482170597057311
      },
      "isLocked": false,
      "linkedName": "Post 2"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 2.3445802820565476,
        "y": 1.162223263042916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "reversed": false,
  "folder": "Reef to CS4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.0053832080836
  },
  "useDefaultConstraints": true
}