{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.07,
        "y": 2.679499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.644553571428573,
        "y": 2.3465200892857125
      },
      "isLocked": false,
      "linkedName": "Post 2"
    },
    {
      "anchor": {
        "x": 0.7120065789473684,
        "y": 1.3501644736842104
      },
      "prevControl": {
        "x": 1.617686180144041,
        "y": 1.7321211123291367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.59100000000001
  },
  "reversed": false,
  "folder": "Reef to CS3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.0053832080836
  },
  "useDefaultConstraints": true
}