{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 2.6892499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2040047000697705,
        "y": 1.9579670597057315
      },
      "isLocked": false,
      "linkedName": "Post 2"
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 0.7392499999999995
      },
      "prevControl": {
        "x": 2.3153302820565473,
        "y": 1.2207232630429161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.52970589993417
  },
  "useDefaultConstraints": false
}