{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 2.748309426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3040482147548587,
        "y": 1.4153285317197684
      },
      "isLocked": false,
      "linkedName": "Post 3"
    },
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.9927499999999998
      },
      "prevControl": {
        "x": 3.5763450307272775,
        "y": 2.322466680328703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": 48.46822925891714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 59.139108311650524
  },
  "useDefaultConstraints": false
}