{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.89025,
        "y": 2.70875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2206996488749082,
        "y": 1.2005068092380813
      },
      "isLocked": false,
      "linkedName": "Post 3"
    },
    {
      "anchor": {
        "x": 1.49214527027027,
        "y": 0.7640202702702698
      },
      "prevControl": {
        "x": 3.074622112943551,
        "y": 2.2011667911319788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.139108311650524
  },
  "useDefaultConstraints": false
}