{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83175,
        "y": 2.51375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1621996488749082,
        "y": 1.005506809238081
      },
      "isLocked": false,
      "linkedName": "Post 3"
    },
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.9927499999999998
      },
      "prevControl": {
        "x": 3.5129768426732806,
        "y": 2.4298965208617096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 54.591013070833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.139108311650524
  },
  "useDefaultConstraints": false
}