{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 2.748309426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.454288641685727,
        "y": 2.8070705869396977
      },
      "isLocked": false,
      "linkedName": "Post 3"
    },
    {
      "anchor": {
        "x": 0.7120065789473684,
        "y": 1.3501644736842104
      },
      "prevControl": {
        "x": 2.5642212874206276,
        "y": 2.451317982910246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.59100000000001
  },
  "reversed": false,
  "folder": "Reef to CS3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.139108311650524
  },
  "useDefaultConstraints": true
}