{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.480823387532391,
        "y": 1.6077482546185218
      },
      "isLocked": false,
      "linkedName": "Post 4"
    },
    {
      "anchor": {
        "x": 1.502027027027027,
        "y": 0.8331925675675665
      },
      "prevControl": {
        "x": 2.957945728842631,
        "y": 2.4334199795740568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.139108311650524
  },
  "useDefaultConstraints": false
}