{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.521377167233558,
        "y": 1.6782878578060736
      },
      "isLocked": false,
      "linkedName": "Post 4"
    },
    {
      "anchor": {
        "x": 1.6779575892857141,
        "y": 0.7735491071428566
      },
      "prevControl": {
        "x": 3.1465502260426472,
        "y": 2.3545985579163946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.139108311650524
  },
  "useDefaultConstraints": true
}