{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6754934210526313,
        "y": 2.966611842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.539066808585022,
        "y": 1.6998600967237856
      },
      "isLocked": false,
      "linkedName": "Post 4"
    },
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 0.6862664473684208
      },
      "prevControl": {
        "x": 3.0819877807629728,
        "y": 2.2864938593749113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "reversed": false,
  "folder": "Reef to CS4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.139108311650524
  },
  "useDefaultConstraints": true
}