{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.080840163934426,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.686981416857144,
        "y": 3.0240442069652915
      },
      "isLocked": false,
      "linkedName": "Post 5"
    },
    {
      "anchor": {
        "x": 1.6779575892857141,
        "y": 0.7735491071428566
      },
      "prevControl": {
        "x": 2.6279403014403604,
        "y": 2.633342066564028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}