{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8567499999999995,
        "y": 3.8397499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.462891252922718,
        "y": 3.012615928276767
      },
      "isLocked": false,
      "linkedName": "Post 5"
    },
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.9927499999999998
      },
      "prevControl": {
        "x": 2.880482712154646,
        "y": 2.852542959421171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.46822925891714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}