{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.06,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6661412529227184,
        "y": 3.032865928276767
      },
      "isLocked": false,
      "linkedName": "Post 5"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 2.607482712154647,
        "y": 2.5405429594211704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "reversed": false,
  "folder": "Reef to CS4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}