{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.165542763157894,
        "y": 4.198190789473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.429058496185608,
        "y": 2.115813817403179
      },
      "isLocked": false,
      "linkedName": "Post 6"
    },
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 0.6862664473684208
      },
      "prevControl": {
        "x": 2.338904306494262,
        "y": 1.7338650920490175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "reversed": false,
  "folder": "Reef to CS4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2893701634405953
  },
  "useDefaultConstraints": true
}