{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0688524590163935,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3323681920441075,
        "y": 2.1044570443229373
      },
      "isLocked": false,
      "linkedName": "Post 6"
    },
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.9927499999999998
      },
      "prevControl": {
        "x": 2.643335227546893,
        "y": 2.0403486446805967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 48.46822925891714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}