{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0688524590163935,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4110959193804526,
        "y": 2.8904513065172486
      },
      "isLocked": false,
      "linkedName": "Post 6"
    },
    {
      "anchor": {
        "x": 0.73125,
        "y": 1.4003348214285711
      },
      "prevControl": {
        "x": 2.008818796532807,
        "y": 2.74536381174753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.59100000000001
  },
  "reversed": false,
  "folder": "Reef to CS3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}