{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.87625,
        "y": 4.13225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2184934603640594,
        "y": 2.8358672901238062
      },
      "isLocked": false,
      "linkedName": "Post 6"
    },
    {
      "anchor": {
        "x": 0.7120065789473684,
        "y": 1.3501644736842104
      },
      "prevControl": {
        "x": 1.9895753754801755,
        "y": 2.695193464003169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.59100000000001
  },
  "reversed": false,
  "folder": "Reef to CS3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2893701634405953
  },
  "useDefaultConstraints": true
}