{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6608851602759143,
        "y": 5.1192471564870115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889665931639322,
        "y": 5.978872348577234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7216307465952598,
        "y": 7.31711814824549
      },
      "prevControl": {
        "x": 2.4514735602083655,
        "y": 6.504750094134089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.920275974857354
  },
  "useDefaultConstraints": true
}