{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 5.186690340909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.768200272484765,
        "y": 6.008760388244881
      },
      "isLocked": false,
      "linkedName": "Post 7"
    },
    {
      "anchor": {
        "x": 1.6897804054054055,
        "y": 7.315625
      },
      "prevControl": {
        "x": 2.6651448791879844,
        "y": 6.379807263681838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.264512298079744
  },
  "useDefaultConstraints": false
}