{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6040178571428565,
        "y": 5.167578125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.914541182180812,
        "y": 5.963148056032825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8150669642857142,
        "y": 7.185044642857142
      },
      "prevControl": {
        "x": 2.5389308989320067,
        "y": 6.358656244358235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}