{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6075,
        "y": 5.350999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8362807713634077,
        "y": 6.210625192090222
      },
      "isLocked": false,
      "linkedName": "Post 7"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 7.03775
      },
      "prevControl": {
        "x": 2.6798428136131056,
        "y": 6.225381945888598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.534455080540226
  },
  "useDefaultConstraints": true
}