{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.705,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.933780771363408,
        "y": 5.9376251920902225
      },
      "isLocked": false,
      "linkedName": "Post 7"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 7.03775
      },
      "prevControl": {
        "x": 2.6798428136131056,
        "y": 6.225381945888598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}