{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00725,
        "y": 5.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1158764088484014,
        "y": 6.095070047335789
      },
      "isLocked": false,
      "linkedName": "Post 8"
    },
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 7.380440340909091
      },
      "prevControl": {
        "x": 2.640620155600761,
        "y": 6.444622604590929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.264512298079744
  },
  "useDefaultConstraints": true
}