{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8390625,
        "y": 5.474441964285713
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9476889088484013,
        "y": 6.296512011621503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.88175,
        "y": 7.106
      },
      "prevControl": {
        "x": 2.8571144737825787,
        "y": 6.170182263681838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.38697217691553
  },
  "useDefaultConstraints": false
}