{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 5.5264999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.63721817594746,
        "y": 6.679010658993444
      },
      "isLocked": false,
      "linkedName": "Post 8"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 7.03775
      },
      "prevControl": {
        "x": 3.0721256755388104,
        "y": 5.972803385588089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.264512298079744
  },
  "useDefaultConstraints": true
}