{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9552936458851633,
        "y": 5.278405378167636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6925118218326234,
        "y": 6.43091603716108
      },
      "isLocked": false,
      "linkedName": "Post 8"
    },
    {
      "anchor": {
        "x": 1.7216307465952598,
        "y": 7.31711814824549
      },
      "prevControl": {
        "x": 2.360975008890342,
        "y": 6.91169396791762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.86655895418446
  },
  "useDefaultConstraints": true
}