{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9565848214285713,
        "y": 5.350390625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.86352958993793,
        "y": 6.244442519204916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 2.808221561856813,
        "y": 6.400221789359219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.00217193080937
  },
  "useDefaultConstraints": false
}