{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.4777499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.930626408848402,
        "y": 6.299820047335789
      },
      "isLocked": false,
      "linkedName": "Post 8"
    },
    {
      "anchor": {
        "x": 1.88175,
        "y": 7.106
      },
      "prevControl": {
        "x": 2.8571144737825787,
        "y": 6.170182263681838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.264512298079744
  },
  "useDefaultConstraints": false
}