{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.086104910714286,
        "y": 5.317745535714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.293016462853239,
        "y": 5.812562740296371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8150669642857142,
        "y": 7.185044642857142
      },
      "prevControl": {
        "x": 2.2728649773351854,
        "y": 6.774073915716576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.46414363086576
  },
  "useDefaultConstraints": false
}