{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.112220982142857,
        "y": 5.422209821428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.31913253428181,
        "y": 5.917027026010656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.88175,
        "y": 7.106
      },
      "prevControl": {
        "x": 2.339548013049472,
        "y": 6.695029272859434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.46414363086576
  },
  "useDefaultConstraints": false
}