{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2065,
        "y": 5.448499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.413411552138953,
        "y": 5.943317204582084
      },
      "isLocked": false,
      "linkedName": "Post 9"
    },
    {
      "anchor": {
        "x": 1.88175,
        "y": 7.106
      },
      "prevControl": {
        "x": 2.339548013049472,
        "y": 6.695029272859434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.8907918018457
  },
  "useDefaultConstraints": false
}