{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.313678278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.074897586203982,
        "y": 5.849573173941802
      },
      "isLocked": false,
      "linkedName": "Post 9"
    },
    {
      "anchor": {
        "x": 1.7216307465952598,
        "y": 7.31711814824549
      },
      "prevControl": {
        "x": 2.370012441816411,
        "y": 6.922831982232628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.82238175387496
  },
  "useDefaultConstraints": true
}