{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0895,
        "y": 5.34125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.296411552138953,
        "y": 5.8360672045820845
      },
      "isLocked": false,
      "linkedName": "Post 9"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.345594262295082
      },
      "prevControl": {
        "x": 2.1600521114101277,
        "y": 6.934623535154516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": "Reef to CS1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}