{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.4582500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.171598405876114,
        "y": 5.994144895253278
      },
      "isLocked": false,
      "linkedName": "Post 9"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 7.03775
      },
      "prevControl": {
        "x": 2.6462623923841804,
        "y": 6.658819657006062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.82238175387496
  },
  "useDefaultConstraints": true
}