{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.334207589285715,
        "y": 2.5559709821428567
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.719419642857142,
        "y": 1.8900111607142858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.652008928571428,
        "y": 5.043526785714286
      },
      "prevControl": {
        "x": 6.652008928571428,
        "y": 5.043526785714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.76518254620638
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 118.09484190136438
  },
  "useDefaultConstraints": true
}