{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.347265625,
        "y": 5.513616071428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.588839285714285,
        "y": 5.983705357142856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625892857142857,
        "y": 4.841127232142856
      },
      "prevControl": {
        "x": 6.626953125,
        "y": 5.343861607142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": -118.9091836511478
  },
  "useDefaultConstraints": true
}