{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0005,
        "y": 1.9092499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.250797269047154,
        "y": 1.899074232044216
      },
      "isLocked": false,
      "linkedName": "OPP2"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 1.89
      },
      "prevControl": {
        "x": 7.141404934506933,
        "y": 1.9082359879233106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Push [OPP2]"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Push",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 122.27564431457755
  },
  "useDefaultConstraints": true
}