{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0005,
        "y": 1.9092499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.246624141208191,
        "y": 1.8653990351927054
      },
      "isLocked": false,
      "linkedName": "OPP2"
    },
    {
      "anchor": {
        "x": 7.1857500000000005,
        "y": 1.6557499999999994
      },
      "prevControl": {
        "x": 6.916922343169518,
        "y": 1.6516938298073411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Push [OPP2]"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0053832080835
  },
  "reversed": false,
  "folder": "Push",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 122.27564431457755
  },
  "useDefaultConstraints": true
}