{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 1.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.236638578332059,
        "y": 1.7038105966118287
      },
      "isLocked": false,
      "linkedName": "Push [OPP2]"
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 2.51375
      },
      "prevControl": {
        "x": 5.451494291651408,
        "y": 2.4740543788285883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993417
  },
  "reversed": false,
  "folder": "Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}