{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.288719710066305,
        "y": 6.156763896348556
      },
      "isLocked": false,
      "linkedName": "Push [US2]"
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 5.448499999999999
      },
      "prevControl": {
        "x": 6.154948782906805,
        "y": 6.2040850260242335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.8907918018457
  },
  "reversed": false,
  "folder": "Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}