{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.288719710066305,
        "y": 6.156763896348556
      },
      "isLocked": false,
      "linkedName": "Push [US2]"
    },
    {
      "anchor": {
        "x": 5.0895,
        "y": 5.34125
      },
      "prevControl": {
        "x": 6.037948782906805,
        "y": 6.096835026024234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.95760409707925
  },
  "reversed": false,
  "folder": "Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.8229297792097
  },
  "useDefaultConstraints": true
}