{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195499999999999,
        "y": 6.433249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.005999999999999,
        "y": 6.286999999999999
      },
      "isLocked": false,
      "linkedName": "Push [US2]"
    },
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.313678278688524
      },
      "prevControl": {
        "x": 5.597299180327869,
        "y": 6.083928278688524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -120.82238175387496
  },
  "reversed": false,
  "folder": "Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.76029970389794
  },
  "useDefaultConstraints": true
}