{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.73125,
        "y": 1.4003348214285711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9489811261628467,
        "y": 1.8969313316379874
      },
      "isLocked": false,
      "linkedName": "CS3"
    },
    {
      "anchor": {
        "x": 5.45025,
        "y": 2.699
      },
      "prevControl": {
        "x": 4.524688062677466,
        "y": 1.5580703464565113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "reversed": false,
  "folder": "CS3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.59100000000001
  },
  "useDefaultConstraints": true
}