{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.73125,
        "y": 1.4003348214285711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0551550213804752,
        "y": 2.0008585954406355
      },
      "isLocked": false,
      "linkedName": "CS3"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 2.748309426229507
      },
      "prevControl": {
        "x": 2.7584569359167075,
        "y": 3.3071746013450083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993417
  },
  "reversed": false,
  "folder": "CS3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.59100000000001
  },
  "useDefaultConstraints": true
}