{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7120065789473684,
        "y": 1.3501644736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.797866858743421,
        "y": 2.280191110518656
      },
      "isLocked": false,
      "linkedName": "Bottom Left Coral Station"
    },
    {
      "anchor": {
        "x": 3.973766447368421,
        "y": 2.8030427631578947
      },
      "prevControl": {
        "x": 1.048275331653631,
        "y": 2.5845254533339883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.139108311650524
  },
  "reversed": false,
  "folder": "CS3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.66563548264217
  },
  "useDefaultConstraints": true
}