{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7120065789473684,
        "y": 1.3501644736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.797866858743421,
        "y": 2.280191110518656
      },
      "isLocked": false,
      "linkedName": "CS3"
    },
    {
      "anchor": {
        "x": 3.549,
        "y": 2.699
      },
      "prevControl": {
        "x": 1.8528755067476375,
        "y": 0.8028398487342465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.139108311650524
  },
  "reversed": false,
  "folder": "CS3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.59100000000001
  },
  "useDefaultConstraints": true
}