{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 0.6862664473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.355378728640968,
        "y": 1.698889200030308
      },
      "isLocked": false,
      "linkedName": "Bottom Right Coral Station"
    },
    {
      "anchor": {
        "x": 3.165542763157894,
        "y": 3.8518092105263158
      },
      "prevControl": {
        "x": 2.4020276937081895,
        "y": 1.7352707887355376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2893701634405953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.66563548264217
  },
  "useDefaultConstraints": true
}