{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 0.6862664473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7557688946636953,
        "y": 1.3976310782682715
      },
      "isLocked": false,
      "linkedName": "Bottom Right Coral Station"
    },
    {
      "anchor": {
        "x": 5.285915185875204,
        "y": 2.9702297940543723
      },
      "prevControl": {
        "x": 3.979154560502998,
        "y": 1.790398962972723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "reversed": false,
  "folder": "Bottom right to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.66563548264217
  },
  "useDefaultConstraints": true
}