{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7120065789473684,
        "y": 1.3501644736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.035911600327844,
        "y": 1.9506882476962746
      },
      "isLocked": false,
      "linkedName": "Bottom Left Coral Station"
    },
    {
      "anchor": {
        "x": 5.000540202682925,
        "y": 2.799374357674557
      },
      "prevControl": {
        "x": 3.700246820635554,
        "y": 1.6538751015677464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "reversed": false,
  "folder": "CS3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.66563548264217
  },
  "useDefaultConstraints": true
}