{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7216307465952598,
        "y": 7.31711814824549
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5844394584139203,
        "y": 6.213576399066574
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 4.227321428570974,
        "y": 5.13676116071019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": true
}