{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6897804054054055,
        "y": 7.315625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.552589117224067,
        "y": 6.212083250821084
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 5.186690340909092
      },
      "prevControl": {
        "x": 4.181895292207338,
        "y": 5.245451501619282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.1134182330893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": true
}