{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7106026785714283,
        "y": 7.341741071428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5734113903900893,
        "y": 6.238199322249655
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.414676339285714,
        "y": 5.415680803571429
      },
      "prevControl": {
        "x": 3.936997767856688,
        "y": 5.4744419642816196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.814535012098126
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": true
}