{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.899239864864865,
        "y": 6.831418918918919
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.478739864864862,
        "y": 6.880168918918919
      },
      "isLocked": false,
      "linkedName": "Top Left Coral Station"
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 3.8495
      },
      "prevControl": {
        "x": 6.97652027027027,
        "y": 6.169341216216216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CS1 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}