{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.369249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2565,
        "y": 7.417999999999999
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 5.806090340775358,
        "y": 4.1903918838518575
      },
      "prevControl": {
        "x": 6.7030903407753595,
        "y": 5.545641883851857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CS1 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}