{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.345594262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4825689589212994,
        "y": 6.635522485723233
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.89025,
        "y": 5.34125
      },
      "prevControl": {
        "x": 3.4690493204028945,
        "y": 5.730780456368931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.264512298079744
  },
  "reversed": false,
  "folder": "CS1 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": true
}