{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8150669642857142,
        "y": 7.185044642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8100997857523327,
        "y": 6.2876662397003935
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.767243303571428,
        "y": 5.428738839285713
      },
      "prevControl": {
        "x": 3.283445183201451,
        "y": 5.857198783668145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -56.54669054592729
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": false
}