{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1547500000000004,
        "y": 6.832999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7342499999999994,
        "y": 6.881749999999999
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 5.928,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 6.825000000000001,
        "y": 5.545999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": true
}