{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.88175,
        "y": 7.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6952308740527657,
        "y": 6.34535111415927
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.2840959821428566,
        "y": 5.853125
      },
      "prevControl": {
        "x": 2.964889672496467,
        "y": 6.125781543617711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -47.89126959622058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": false
}