{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7106026785714283,
        "y": 7.341741071428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8346540178571429,
        "y": 5.232868303571431
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 2.859709821428571,
        "y": 4.312276785714285
      },
      "prevControl": {
        "x": 2.317801339285714,
        "y": 4.351450892857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -11.309932474020256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": false
}