{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1547500000000004,
        "y": 6.832999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9819016393442617,
        "y": 6.305540983606558
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 5.6745,
        "y": 5.117
      },
      "prevControl": {
        "x": 4.927266393442623,
        "y": 5.6949672131147535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": true
}