{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.369249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256499999999999,
        "y": 7.417999999999999
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 5.937750000000001,
        "y": 3.86
      },
      "prevControl": {
        "x": 6.460071428570976,
        "y": 3.9187611607101904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": true
}