{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.88175,
        "y": 7.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5922802072207913,
        "y": 6.66233720830633
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 5.804296875,
        "y": 5.689899553571429
      },
      "prevControl": {
        "x": 4.059046875000001,
        "y": 7.1718995535714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.01940047523652
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": true
}