{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1547500000000004,
        "y": 6.832999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.560556774119335,
        "y": 5.415634674171715
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 2.83725,
        "y": 4.103
      },
      "prevControl": {
        "x": 2.11575,
        "y": 3.9372499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": true
}