{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3741373709456695,
        "y": 6.493196820608499
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 2.108293047101535,
        "y": 6.919995450564887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow End",
      "minWaypointRelativePos": 0.5957918050941308,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": true
}