{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8150669642857142,
        "y": 7.185044642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9391183035714288,
        "y": 5.076171875000001
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 2.990290178571428,
        "y": 4.338392857142857
      },
      "prevControl": {
        "x": 2.7030133928571427,
        "y": 4.442857142857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -11.309932474020256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": false
}