{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7106026785714283,
        "y": 7.341741071428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344281214244705,
        "y": 6.64226219783554
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.414676339285714,
        "y": 5.415680803571429
      },
      "prevControl": {
        "x": 2.957645089285714,
        "y": 5.990234375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.1,
    "rotation": -57.814535012098126
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": false
}