{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 7.03775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5836785356732763,
        "y": 6.338271126406968
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.4807500000000005,
        "y": 5.36075
      },
      "prevControl": {
        "x": 3.0237187500000005,
        "y": 5.935303571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -58.57043438516164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": true
}