{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.88175,
        "y": 7.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1806919642857143,
        "y": 5.2198102678571425
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 2.657310267857143,
        "y": 4.560379464285714
      },
      "prevControl": {
        "x": 2.566671569414338,
        "y": 4.793370078570054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -17.94940299291386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": false
}