{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7106026785714283,
        "y": 7.341741071428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7056355000380465,
        "y": 6.444362668271823
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.662779017857143,
        "y": 5.5593191964285715
      },
      "prevControl": {
        "x": 3.1789808974871656,
        "y": 5.9877791408110035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.1,
    "rotation": -59.17233770013204
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": false
}