{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.88175,
        "y": 7.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.662064860560643,
        "y": 6.395928223428151
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.4777499999999995
      },
      "prevControl": {
        "x": 3.400799320402895,
        "y": 5.867280456368931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -59.264512298079744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": true
}