{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6897804054054055,
        "y": 7.315625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.470095265966049,
        "y": 6.605553223428151
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 3.497634547675622,
        "y": 5.735766251823477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow End",
      "minWaypointRelativePos": 0.5847176079734172,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.1,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.264512298079744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": true
}