{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.541554054054054,
        "y": 7.295861486486485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.321868914614697,
        "y": 6.5857897099146365
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 4.00725,
        "y": 5.273
      },
      "prevControl": {
        "x": 3.5860493204028945,
        "y": 5.662530456368931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.264512298079744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": true
}