{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.179631696428571,
        "y": 7.152399553571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1483469757106235,
        "y": 6.9049880599950315
      },
      "isLocked": false,
      "linkedName": "Dodge Point"
    },
    {
      "anchor": {
        "x": 0.7834821428571428,
        "y": 6.656194196428571
      },
      "prevControl": {
        "x": 1.047206256318544,
        "y": 6.721967018875481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347045721745
  },
  "reversed": false,
  "folder": "Dodge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.48401467566214
  },
  "useDefaultConstraints": true
}