{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7834821428571428,
        "y": 6.656194196428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2667710325718151,
        "y": 6.7588743266958105
      },
      "isLocked": false,
      "linkedName": "CS2"
    },
    {
      "anchor": {
        "x": 2.5593749999999997,
        "y": 7.1589285714285715
      },
      "prevControl": {
        "x": 1.5552522881137925,
        "y": 6.910013514170881
      },
      "nextControl": {
        "x": 2.9125027255560427,
        "y": 7.246466485854335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.523549107142856,
        "y": 6.460323660714286
      },
      "prevControl": {
        "x": 4.822872803393334,
        "y": 7.252095749580983
      },
      "nextControl": {
        "x": 6.261216003811285,
        "y": 5.626751786601404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.928,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 6.000167410714286,
        "y": 4.5342633928571425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Dodge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.162347045721745
  },
  "useDefaultConstraints": true
}