{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2775669642857137,
        "y": 0.7409040178571433
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.65078125,
        "y": 0.7735491071428565
      },
      "isLocked": false,
      "linkedName": "Dodge Point"
    },
    {
      "anchor": {
        "x": 0.73125,
        "y": 1.4003348214285711
      },
      "prevControl": {
        "x": 1.3622679734497964,
        "y": 0.8927766981227647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.59100000000001
  },
  "reversed": false,
  "folder": "Dodge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.59100000000001
  },
  "useDefaultConstraints": true
}