{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.73125,
        "y": 1.4003348214285711
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6090271233920561,
        "y": 2.5271174697514915
      },
      "isLocked": false,
      "linkedName": "CS3"
    },
    {
      "anchor": {
        "x": 0.73125,
        "y": 3.130524553571428
      },
      "prevControl": {
        "x": 0.5981330646417514,
        "y": 2.7745022698864186
      },
      "nextControl": {
        "x": 0.9189311596095331,
        "y": 3.6324792813377496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.080840163934426,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 1.7036335356644035,
        "y": 4.101782966934931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dodge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.59100000000001
  },
  "useDefaultConstraints": true
}