{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6779575892857141,
        "y": 0.7735491071428566
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6779575892857141,
        "y": 1.9630491071428557
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 3.080840163934426,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 2.321840163934426,
        "y": 3.967428278688524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow End",
      "minWaypointRelativePos": 0.6024363233665557,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.426969021480716
  },
  "useDefaultConstraints": true
}