{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49214527027027,
        "y": 0.7640202702702698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3489811728470134,
        "y": 1.4931506775469554
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 3.89025,
        "y": 2.70875
      },
      "prevControl": {
        "x": 3.128274134803532,
        "y": 2.0283278074345494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.139108311650524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.59100000000001
  },
  "useDefaultConstraints": true
}