{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62825,
        "y": 0.7392499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341085227546893,
        "y": 1.786848644680596
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 0.7392499999999995
      },
      "prevControl": {
        "x": 0.8917657330277141,
        "y": -1.3431269720705055
      },
      "nextControl": {
        "x": 2.7543055974978428,
        "y": -1.1002317730802418
      },
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "useDefaultConstraints": true
}