{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7120065789473684,
        "y": 1.3501644736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6510019975470231,
        "y": 2.1750546392771977
      },
      "isLocked": false,
      "linkedName": "CS3"
    },
    {
      "anchor": {
        "x": 3.0420000000000003,
        "y": 4.09325
      },
      "prevControl": {
        "x": 1.8920233692778972,
        "y": 2.3678524932285336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.309932474020256
  },
  "reversed": false,
  "folder": "CS3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.59100000000001
  },
  "useDefaultConstraints": true
}