{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49214527027027,
        "y": 0.7640202702702698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2049804978171634,
        "y": 1.8116189149508664
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 1.49214527027027,
        "y": 0.7640202702702698
      },
      "prevControl": {
        "x": 0.7556610032979841,
        "y": -1.3183567018002353
      },
      "nextControl": {
        "x": 2.6182008677681132,
        "y": -1.0754615028099712
      },
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "useDefaultConstraints": true
}