{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.9927499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6286621730506257,
        "y": 1.818368586425931
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 3.549,
        "y": 2.699
      },
      "prevControl": {
        "x": 1.9075883065296793,
        "y": 0.8660069091460358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 59.139108311650524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "useDefaultConstraints": true
}