{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.9927499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5448316700148803,
        "y": 1.715606448141663
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 3.0420000000000003,
        "y": 4.09325
      },
      "prevControl": {
        "x": 2.8138208921417296,
        "y": 3.9911016043346565
      },
      "nextControl": {
        "x": 4.947930959789593,
        "y": 4.946473555910925
      },
      "isLocked": false,
      "linkedName": "Post 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -11.309932474020256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "useDefaultConstraints": true
}