{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6779575892857141,
        "y": 0.7735491071428566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2922892593005946,
        "y": 1.49640555528452
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 3.0688524590163935,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 2.840673351158123,
        "y": 4.084685620728099
      },
      "nextControl": {
        "x": 4.974783418805986,
        "y": 5.0400575723043675
      },
      "isLocked": false,
      "linkedName": "Post 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.426969021480716
  },
  "useDefaultConstraints": true
}