{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6779575892857141,
        "y": 0.7735491071428566
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.343486870994083,
        "y": 2.4459916761678793
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 5.45025,
        "y": 2.699
      },
      "prevControl": {
        "x": 5.378986453469057,
        "y": 2.2912702059456276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.426969021480716
  },
  "useDefaultConstraints": true
}