{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9305,
        "y": 0.9927499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9305,
        "y": 2.182249999999999
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 2.8567499999999995,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 2.0977499999999996,
        "y": 3.9559999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow End",
      "minWaypointRelativePos": 0.6024363233665557,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.46822925891714
  },
  "useDefaultConstraints": true
}