{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.502027027027027,
        "y": 0.8331925675675665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2148622545739203,
        "y": 1.8807912122481634
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 1.502027027027027,
        "y": 0.8331925675675665
      },
      "prevControl": {
        "x": 0.7655427600547412,
        "y": -1.2491844045029383
      },
      "nextControl": {
        "x": 2.62808262452487,
        "y": -1.0062892055126742
      },
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "useDefaultConstraints": true
}