{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6575,
        "y": 0.6807499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3703352275468936,
        "y": 1.728348644680596
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 0.9210157330277141,
        "y": -1.4016269720705057
      },
      "nextControl": {
        "x": 2.783555597497843,
        "y": -1.1587317730802418
      },
      "isLocked": false,
      "linkedName": "CS4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "reversed": false,
  "folder": "CS4 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "useDefaultConstraints": true
}