{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62825,
        "y": 0.7392499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3264121730506258,
        "y": 1.5648685864259306
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 1.9758383065296796,
        "y": 1.0415069091460354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.139108311650524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "useDefaultConstraints": true
}