{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6453125,
        "y": 0.6595880681818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343474673050626,
        "y": 1.485206654607749
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 1.9758383065296796,
        "y": 1.0415069091460354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow End",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.139108311650524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "useDefaultConstraints": true
}