{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62825,
        "y": 0.7392499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3082690936753623,
        "y": 1.4896023227578836
      },
      "isLocked": false,
      "linkedName": "CS4"
    },
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 2.6892499999999995
      },
      "prevControl": {
        "x": 3.3269868271109977,
        "y": 1.7244500959479256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993417
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.591013070833
  },
  "useDefaultConstraints": true
}