{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973766447368421,
        "y": 2.8030427631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7678264085749595,
        "y": 2.861722970292835
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 0.7120065789473684,
        "y": 1.3501644736842104
      },
      "prevControl": {
        "x": 2.5642212874206276,
        "y": 2.451317982910246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.66563548264217
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.139108311650524
  },
  "useDefaultConstraints": true
}