{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.098102678571427,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67265625,
        "y": 4.788895089285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.986049107142857,
        "y": 4.1882254464285715
      },
      "prevControl": {
        "x": 7.318878678630113,
        "y": 4.355918115600993
      },
      "nextControl": {
        "x": 6.653219535655601,
        "y": 4.02053277725615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.850000000000453,
        "y": 4.025000000004094
      },
      "prevControl": {
        "x": 6.372321428571428,
        "y": 4.083761160714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.7093899573615
  },
  "reversed": false,
  "folder": "Debug Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}