{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.285915185875204,
        "y": 2.9702297940543723
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8604687573037815,
        "y": 2.637249883340086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 2.855
      },
      "prevControl": {
        "x": 5.8750714285709735,
        "y": 2.9137611607101905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "reversed": false,
  "folder": "Debug Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "useDefaultConstraints": true
}