{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5434210526320316,
        "y": 5.651069078951462
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.514555921053084,
        "y": 5.285444078951461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.822995476974137,
        "y": 4.697317023030409
      },
      "prevControl": {
        "x": 7.082136950173658,
        "y": 5.069987141631619
      },
      "nextControl": {
        "x": 6.680269184179153,
        "y": 4.492063021010958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.850000000000453,
        "y": 4.025000000004094
      },
      "prevControl": {
        "x": 6.206003289474137,
        "y": 4.025000000004094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.7093899573615
  },
  "reversed": false,
  "folder": "Debug Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}