{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.285915185875204,
        "y": 2.9702297940543723
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.458134237303208,
        "y": 2.274227353523867
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 0.6862664473684208
      },
      "prevControl": {
        "x": 2.73493974721741,
        "y": 1.206806756795104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.66563548264217
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "useDefaultConstraints": true
}