{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.806090340775358,
        "y": 4.1903918838518575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.385590340775359,
        "y": 4.2391418838518575
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 2.574000000000001,
        "y": 8.724499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reef to CS1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}