{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.806090340775358,
        "y": 4.1903918838518575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.380643912203931,
        "y": 3.857411973137571
      },
      "isLocked": false,
      "linkedName": "Post 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reef to CS1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}