{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23575,
        "y": 5.08775
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.024834628066972,
        "y": 5.221968873048287
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 2.4569999999965924,
        "y": 7.096249999994178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reef to CS1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}