{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00725,
        "y": 5.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.00725,
        "y": 5.273
      },
      "isLocked": false,
      "linkedName": "Post 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reef to CS1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.264512298079744
  },
  "useDefaultConstraints": true
}