{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.638950892857142,
        "y": 5.167578125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.083984375,
        "y": 5.6115513392857155
      },
      "isLocked": false,
      "linkedName": "Net 1"
    },
    {
      "anchor": {
        "x": 5.5104910714285715,
        "y": 5.598493303571429
      },
      "prevControl": {
        "x": 5.895703125000001,
        "y": 6.179575892857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -119.2913621709843
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}