{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.638950892857142,
        "y": 5.167578125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.305970982142857,
        "y": 3.894419642857144
      },
      "isLocked": false,
      "linkedName": "Net 1"
    },
    {
      "anchor": {
        "x": 5.562723214285715,
        "y": 2.542912946428571
      },
      "prevControl": {
        "x": 6.130747767857142,
        "y": 2.0075334821428568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.79323388223959
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}