{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625892857142857,
        "y": 4.841127232142856
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.292912946428571,
        "y": 3.56796875
      },
      "isLocked": false,
      "linkedName": "Net 2"
    },
    {
      "anchor": {
        "x": 5.562723214285715,
        "y": 2.542912946428571
      },
      "prevControl": {
        "x": 6.130747767857142,
        "y": 2.0075334821428568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.79323388223959
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}