{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 2.9915000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4849206554639,
        "y": 3.087013065515991
      },
      "isLocked": false,
      "linkedName": "Opp1"
    },
    {
      "anchor": {
        "x": 5.000540202682925,
        "y": 2.799374357674557
      },
      "prevControl": {
        "x": 4.7515984746844655,
        "y": 2.7763957576053357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}