{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1857500000000005,
        "y": 1.8897499999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.114230106487857,
        "y": 1.7991502538751423
      },
      "isLocked": false,
      "linkedName": "OPP2"
    },
    {
      "anchor": {
        "x": 5.07,
        "y": 2.679499999999999
      },
      "prevControl": {
        "x": 5.525817661302625,
        "y": 2.2814993395539807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0053832080836
  },
  "reversed": false,
  "folder": "OPP2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.11859600341782
  },
  "useDefaultConstraints": true
}