{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0005,
        "y": 1.9092499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.084916629061557,
        "y": 2.4684764598437754
      },
      "isLocked": false,
      "linkedName": "OPP2"
    },
    {
      "anchor": {
        "x": 5.45025,
        "y": 2.699
      },
      "prevControl": {
        "x": 5.6833803999300585,
        "y": 2.5577563287553047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 119.74488129694222
  },
  "reversed": false,
  "folder": "OPP2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.27564431457755
  },
  "useDefaultConstraints": true
}