{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0005,
        "y": 1.9092499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.99062046769169,
        "y": 2.324639855542662
      },
      "isLocked": false,
      "linkedName": "OPP2"
    },
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 2.6892499999999995
      },
      "prevControl": {
        "x": 5.408971547066424,
        "y": 2.559987963804831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993417
  },
  "reversed": false,
  "folder": "OPP2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.27564431457755
  },
  "useDefaultConstraints": true
}