{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.205250000000001,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.418059822088659,
        "y": 5.46657585348224
      },
      "isLocked": false,
      "linkedName": "US2"
    },
    {
      "anchor": {
        "x": 5.937750000000001,
        "y": 3.86
      },
      "prevControl": {
        "x": 6.460071428570976,
        "y": 3.9187611607101904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 12"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Line (MID)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}