{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591529605263157,
        "y": 6.1802631578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.57449730365243,
        "y": 5.88891072659513
      },
      "isLocked": false,
      "linkedName": "Starting Line Middle"
    },
    {
      "anchor": {
        "x": 5.806090340775358,
        "y": 4.1903918838518575
      },
      "prevControl": {
        "x": 6.422148284414701,
        "y": 4.624345437978777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Line (MID)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052543065
  },
  "useDefaultConstraints": true
}