{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581907894736841,
        "y": 5.083388157894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.234745578500258,
        "y": 4.525064274374294
      },
      "isLocked": false,
      "linkedName": "US3"
    },
    {
      "anchor": {
        "x": 5.45025,
        "y": 5.34125
      },
      "prevControl": {
        "x": 6.298280249604851,
        "y": 5.5591315790011535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 10"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Line(BOT)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052543065
  },
  "useDefaultConstraints": true
}