{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58190789473735,
        "y": 7.2771381578899605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780051957749782,
        "y": 6.855657640551322
      },
      "isLocked": false,
      "linkedName": "US1"
    },
    {
      "anchor": {
        "x": 5.07,
        "y": 2.679499999999999
      },
      "prevControl": {
        "x": 6.427331174965631,
        "y": 1.835166712739975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0053832080836
  },
  "reversed": false,
  "folder": "Starting Line (TOP)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052543065
  },
  "useDefaultConstraints": true
}