{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581907894736841,
        "y": 5.083388157894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.234745578500258,
        "y": 4.525064274374294
      },
      "isLocked": false,
      "linkedName": "Starting Line Bottom"
    },
    {
      "anchor": {
        "x": 5.23575,
        "y": 5.08775
      },
      "prevControl": {
        "x": 6.083780249604851,
        "y": 5.305631579001154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052543065
  },
  "useDefaultConstraints": true
}