{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581907894736841,
        "y": 5.083388157894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7091087151510775,
        "y": 5.1308918604913485
      },
      "isLocked": false,
      "linkedName": "Starting Line Bottom"
    },
    {
      "anchor": {
        "x": 5.806090340775358,
        "y": 4.1903918838518575
      },
      "prevControl": {
        "x": 6.220045651482729,
        "y": 4.280007236116072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Line(BOT)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052543065
  },
  "useDefaultConstraints": true
}