{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58190789473735,
        "y": 7.2771381578899605
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.323801094915359,
        "y": 6.910422970333782
      },
      "isLocked": false,
      "linkedName": "Starting Line Top"
    },
    {
      "anchor": {
        "x": 5.285915185875204,
        "y": 2.9702297940543723
      },
      "prevControl": {
        "x": 6.285957648276052,
        "y": 2.121851605279876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052543065
  },
  "useDefaultConstraints": true
}