{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58190789473735,
        "y": 7.2771381578899605
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.750404729301364,
        "y": 5.866454757052578
      },
      "isLocked": false,
      "linkedName": "US1"
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 3.8495
      },
      "prevControl": {
        "x": 6.343071428570975,
        "y": 3.9082611607101905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 12"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Line (TOP)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052543065
  },
  "useDefaultConstraints": true
}