{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58190789473735,
        "y": 7.2771381578899605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780051957749782,
        "y": 6.855657640551322
      },
      "isLocked": false,
      "linkedName": "Starting Line Top"
    },
    {
      "anchor": {
        "x": 5.000540202682925,
        "y": 2.799374357674557
      },
      "prevControl": {
        "x": 6.357871377648555,
        "y": 1.9550410704145327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "reversed": false,
  "folder": "Starting Line (TOP)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052543065
  },
  "useDefaultConstraints": true
}