{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.97125,
        "y": 4.99025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.143554479948996,
        "y": 4.870292772385983
      },
      "isLocked": false,
      "linkedName": "US3"
    },
    {
      "anchor": {
        "x": 5.937750000000001,
        "y": 3.86
      },
      "prevControl": {
        "x": 7.0994535932696,
        "y": 4.9868320087498965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 12"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "US3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.97276248956804
  },
  "useDefaultConstraints": true
}