{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58190789473735,
        "y": 7.2771381578899605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4322607417205955,
        "y": 5.818950693763989
      },
      "isLocked": false,
      "linkedName": "US1"
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 5.448499999999999
      },
      "prevControl": {
        "x": 6.084020799594653,
        "y": 6.170897988082003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 9"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.8907918018457
  },
  "reversed": false,
  "folder": "Starting Line (TOP)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052543065
  },
  "useDefaultConstraints": true
}