{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.981,
        "y": 6.199249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75236987732533,
        "y": 6.098115104905551
      },
      "isLocked": false,
      "linkedName": "US2"
    },
    {
      "anchor": {
        "x": 5.347265625,
        "y": 5.415680803571429
      },
      "prevControl": {
        "x": 5.575735477800976,
        "y": 5.517177238785187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -123.17851165939278
  },
  "reversed": false,
  "folder": "Starting Line (MID)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.34777721969374
  },
  "useDefaultConstraints": false
}