{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.981,
        "y": 6.199249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75236987732533,
        "y": 6.098115104905551
      },
      "isLocked": false,
      "linkedName": "US2"
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.4582500000000005
      },
      "prevControl": {
        "x": 5.395969852800976,
        "y": 5.559746435213759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.1,
    "rotation": -120.82238175387496
  },
  "reversed": false,
  "folder": "US2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.34777721969374
  },
  "useDefaultConstraints": true
}