{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.205250000000001,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.403394063012433,
        "y": 5.7485194826613615
      },
      "isLocked": false,
      "linkedName": "US2"
    },
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 2.6892499999999995
      },
      "prevControl": {
        "x": 6.298961803546647,
        "y": 1.9509599994967592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993417
  },
  "reversed": false,
  "folder": "Starting Line (MID)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}