{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.981,
        "y": 6.199249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.095853692624407,
        "y": 5.762895338695122
      },
      "isLocked": false,
      "linkedName": "US2"
    },
    {
      "anchor": {
        "x": 5.062304352228709,
        "y": 5.31344622105541
      },
      "prevControl": {
        "x": 5.6137387784589015,
        "y": 5.589163434168567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.82238175387496
  },
  "reversed": false,
  "folder": "US2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.34777721969374
  },
  "useDefaultConstraints": true
}