{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.981,
        "y": 6.199249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.179144063012432,
        "y": 5.777769482661361
      },
      "isLocked": false,
      "linkedName": "US2"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 2.748309426229507
      },
      "prevControl": {
        "x": 6.254047869120416,
        "y": 2.010019425726267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993417
  },
  "reversed": false,
  "folder": "US2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.34777721969374
  },
  "useDefaultConstraints": true
}