{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.97125,
        "y": 4.99025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.54225,
        "y": 5.0584999999999996
      },
      "isLocked": false,
      "linkedName": "US3"
    },
    {
      "anchor": {
        "x": 5.6745,
        "y": 5.117
      },
      "prevControl": {
        "x": 5.99625,
        "y": 5.06825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post 10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "US3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.97276248956804
  },
  "useDefaultConstraints": true
}